spring.data.mongodb.uri=mongodb+srv://dungtd:Dung0478@cluster0.e8zbvyf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springify
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.output.ansi.enabled=ALWAYS

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.use_nationalized_character_data =true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicplayer
#spring.datasource.username=root
#spring.datasource.password=1235
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true