spring.data.mongodb.uri=mongodb+srv://dungtd:Dung0478@cluster0.e8zbvyf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springify
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB